<?xml version="1.0"?>
<robot name="line_follower" xmlns:xacro="http://www.ros.org/wiki/xacro">

-


  <gazebo reference="base_link">
    <material>Gazebo/Green</material>
  </gazebo>


    <gazebo reference="forward_left_knuckle_link">
    <material>Gazebo/Orange</material>
  </gazebo>
    <gazebo reference="forward_right_knuckle_link">
    <material>Gazebo/Orange</material>
  </gazebo>
    <gazebo reference="backward_left_knuckle_link">
    <material>Gazebo/Orange</material>
  </gazebo>
    <gazebo reference="backward_right_knuckle_link">
    <material>Gazebo/Orange</material>
  </gazebo>


    <gazebo reference="forward_left_wheel_link">
    <material>Gazebo/Black</material>
  </gazebo>
    <gazebo reference="forward_right_wheel_link">
    <material>Gazebo/Black</material>
  </gazebo>
    <gazebo reference="backward_left_wheel_link">
    <material>Gazebo/Black</material>
  </gazebo>
    <gazebo reference="backward_right_wheel_link">
    <material>Gazebo/Black</material>
  </gazebo>


  <gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>forward_left_wheel_joint</leftFrontJoint>
    <rightFrontJoint>forward_right_wheel_joint</rightFrontJoint>
    <leftRearJoint>backward_left_wheel_joint</leftRearJoint>
    <rightRearJoint>backward_right_wheel_joint</rightRearJoint>
    <wheelSeparation>0.8</wheelSeparation>
    <wheelDiameter>0.127</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>0.05</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
  </plugin>
</gazebo>
















</robot>
